@App:name("market-movers")


@source(
  type="kafka",
  bootstrap.servers="localhost:9092",
  topic.list="bets",
  partition.no.list="0",
  group.id="market-movers_bets",
  threading.option="single.thread",
  @map(
    type = 'json'
))
define stream Bets(selection string, user string, odds int);


@source(
  type="kafka",
  bootstrap.servers="localhost:9092",
  topic.list="marketPriceChanges",
  partition.no.list="0",
  group.id="market-movers_price-changes",
  threading.option="single.thread",
  @map(
    type = 'json'
))
define stream PriceChanges(selection string, odds int);


@sink(
  type="kafka",
  bootstrap.servers="localhost:9092",
  topic="alerts",
  is.binary.message='FALSE',
  @map(
    type='json',
    enclosing.element='alerts' -- forces all alerts to be returned within array
))
define stream Alerts(user string, selection string, oddsBettedOn int, oddsNew int);


--@sink(type='log', prefix='DEBUG')
define stream PriceChangesAboveThreshold(selection string, oddsPrevious int, oddsCurrent int);


-- SEE https://docs.wso2.com/display/SP420/Analyzing+Trends


-- Algorithm in pseudo code:
-- A) for each selection
-- B)   identify price increments exceeding threshold
-- C)   for each price, identify past bets placed before the price change within a window of time


-- A)
partition with (selection of PriceChanges)
begin

  -- B)
  --@info(name='PriceChangesAboveThreshold')
  from every previousPrice=PriceChanges,
             latestPrice=PriceChanges[odds > (previousPrice.odds + 5)]
  select latestPrice.selection,
         previousPrice.odds as oddsPrevious,
         latestPrice.odds as oddsCurrent
  insert into #PriceChangesAboveThreshold;
  -- todo detect total change across a larger number of changes
  -- sequence is probably not the best choice; window? table? pattern? aggregation (is time-unit based)?

  -- C)
  --@info(name='ShrewdBets')
      from #PriceChangesAboveThreshold#window.length(1) as priceChange unidirectional
      join Bets#window.time(10 sec) as bet -- real window likely longer
        on priceChange.selection == bet.selection
       and bet.odds <= priceChange.oddsPrevious
    select bet.user,
           bet.selection,
           bet.odds as oddsBettedOn,
           priceChange.oddsCurrent as oddsNew
    insert into Alerts;
--    -- todo identify bets placed before offending change - need timestamp?

end;
